<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            width: 100%;
            padding: 10px;
            position: fixed;
            top: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            margin-top: 60px;
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            text-align: left;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        button {
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<nav>
    <ul>
        <li><a th:href="@{/}">Home</a></li>
        <li><a th:href="@{/users}">User list</a></li>
    </ul>
</nav>

<div class="container">
    <h1>CRUD App</h1>
    <p>Create new user</p>

    <form method="post" th:action="@{/users}" th:object="${user}">
        <input type="hidden" th:field="*{id}" th:value="*{getId()}">
        <label for="name">Name</label>
        <input type="text" id="name" th:field="*{firstName}" th:value="*{getFirstName()}" placeholder="Enter user name" required>

        <label for="last_name">Last name</label>
        <input type="text" id="last_name" th:field="*{lastName}" th:value="*{getLastName()}" placeholder="Enter last name" required>

        <label for="email">Email</label>
        <input type="text" id="email" th:field="*{email}" th:value="*{getEmail()}" placeholder="Enter email" required>

        <label for="password">Password</label>
        <input type="password" id="password" th:field="*{password}" th:value="*{getPassword()}" placeholder="Enter password" required>

        <button type="submit" th:text="*{getId()} ? 'Save' : 'Create'"></button>
        <a href="/users/list">Cancel</a>
    </form>
</div>

</body>
</html>